{
  "name": "my_special_project",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "html5shiv": "latest",
    "bourbon": "latest",
    "normalize-css": "latest",
    "parsleyjs": "~2.0.7",
    "chosen": "~1.4.2",
    "magnific-popup": "latest"
  }
}
